# Uncomment this line to define a global platform for your project
platform :ios, "7.0"

target "LyncSlot Machine Sumanth" do

pod "AFNetworking", "~> 2.0"
pod 'MBProgressHUD', '~> 0.8'

end

target "LyncSlot Machine SumanthTests" do

end

